{
  "name": "spotify-release-filter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "rebass": "^2.0.0-6",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.1",
    "styled-components": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "commitmtg": "commitlint -E GIT_PARAMS",
    "commit": "commit"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@commitlint/prompt-cli": "^7.0.0",
    "husky": "^0.14.3"
  }
}
